<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/backgrnd3"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/img_back2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/backgrnd"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_Transparent"
        android:gravity="center">

        <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/text_instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Draw Your Pattern"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_set_lock_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:correctStateColor="@color/green" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/selector"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:onClick="useFingerPrint"
            android:layout_height="wrap_content"
            android:text="USE FINGERPRINT"/>
    </LinearLayout>
</FrameLayout>