<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".activities.DashboardActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/tv_description"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:gravity="center"-->

<!--        android:text="Secure Your Phone "-->
<!--        android:textColor="@color/textcolor"-->
<!--        android:background="@drawable/bottom_round"-->
<!--        android:textSize="23sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageView4" />-->


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4">


            <TextView
                android:id="@+id/tv_reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Locate My Android"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector2"
                android:text="Current Device IMEI"
                android:textColor="@color/navy_blue"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_back_text"
                android:drawableStart="@android:drawable/stat_sys_phone_call"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:focusableInTouchMode="false"
                android:hint="Current Device IMEI"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hint_color"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_back"
                android:backgroundTint="@color/btn_color"
                android:onClick="save"
                android:text="Add Device"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView4">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:onClick="tracking"
                    android:background="@drawable/gradient_back"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_back1">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="bottom|center"
                        android:paddingVertical="10dp"
                        android:text="@string/tracking"
                        android:drawableTint="@color/navy_blue"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/pin_drop" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="lockSettings"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_back2">

                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingVertical="10dp"
                        android:text="@string/lock_screen_settings"
                        android:textColor="@color/navy_blue"
                        android:drawableTint="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/screen_lock_portrait" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="recovery"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_back3">

                    </ImageView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="bottom|center"
                        android:paddingVertical="10dp"
                        android:text="@string/phone_recovery"
                        android:textAlignment="center"
                        android:textColor="@color/navy_blue"
                        android:drawableTint="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/security_lma" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="addDevice"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_back4">

                    </ImageView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="bottom|center"
                        android:paddingVertical="10dp"
                        android:text="@string/add_device"
                        android:drawableTint="@color/navy_blue"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/system_update" />

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient_back"

                android:onClick="logout"
                android:text="Log Out"
                android:textColor="@color/navy_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>